= bootstrap_form_for @external , :html => {"data-parsley-validate" => true} do |f|
  - if @external.errors.any?
    #error_explanation
      h2 = "#{pluralize(@external.errors.count, "error")} prohibited this external from being saved:"
      ul
        - @external.errors.full_messages.each do |message|
          li = message
  .row
    .col-md-2
    .col-md-6
        .field
          
          = f.text_field :name , :required => true 
        .field
          
          = f.text_field :questmark_reference, :required => true
        .field
          
          = f.text_field :room , :required => true
        h5 Call Testing Details
        #call_testing 
          = f.fields_for :call_testing, @external.call_testing do |call_testing|
            = render 'call_testing_fields', f: call_testing
          = link_to_add_association 'Add Call Testing', f, :call_testing,:force_non_association_create => true , :id=> 'stop'
 
         
        .actions = f.submit

