h1 Listing externals

table
  thead
    tr
      th Name
      th Questmark reference
      th Room
      th
      th
      th

  tbody
    - @externals.each do |external|
      tr
        td = external.name
        td = external.questmark_reference
        td = external.room
        td = link_to 'Show', external
        td = link_to 'Edit', edit_external_path(external)
        td = link_to 'Destroy', external, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New External', new_external_path
