p#notice = notice

p
  strong Name:
  = @external.name
p
  strong Questmark reference:
  = @external.questmark_reference
p
  strong Room:
  = @external.room
p
  strong Organization:
  = @external.organization
<h2>Comments</h2>


= render "comments/form" 
=> link_to 'Edit', edit_external_path(@external)
'|
=< link_to 'Back', externals_path
