.nested-fields
	.row
		.col-md-4
		  .field
		   =f.select :organization_id , options_for_select(@organizations.collect{|organization|[organization.name.titleize, organization.id] }, 1)
		.col-md-4
		   =f.text_field :room
	.row
		.col-md-4	  
			.field
			    
			    = f.check_box :dial_in
	    .col-md-4	  
			.field
			    
			    = f.check_box :QM_dial_out
	.row
		.col-md-4
			.field
           		=f.select :connect_type,MeetingOrganization.connect_types.keys.to_a , label: 'Connection Type'
        .col-md-4
        	.field
        		=f.text_field :connect_address
		