.nested-fields
	.row
		.col-md-4
		  .field
		   =f.select :organization_id , options_for_select(@organizations.collect{|organization|[organization.name.titleize, organization.id] }, 1)
		.col-md-4
		   =f.text_field :room
	
	.col-md-6	  
			.field
			    
			    = f.radio_button :dial_in, true,{label:'Dial_in', class:'dial'}	 
			     
			.row.dial_in style="display:none;"

				.col-md-2
					.field
					   = f.check_box :audio
			    .col-md-2
					.field
					   = f.check_box :webRTC
				.col-md-2
					.field
					   = f.check_box :ISDN
				.col-md-2
					.field
					   = f.check_box :IP

				.col-md-2
					.field
					   = f.check_box :URL
			
	.col-md-6	  
			.field
			    = f.radio_button :dial_in, false,{label:'QM_dial_out', class:'dialo'}
			.row.dial_out style="display:none;"
				.col-md-6
					.field
			       		=f.select :connect_type,MeetingOrganization.connect_types.keys.to_a , label: 'Connection Type'
			    .col-md-6
		        	.field
		        		=f.text_field :connect_address
	.row
		.col-md-8
		.col-md-4		
			= link_to_remove_association "remove organization", f,class:"btn-sm btn-warning add-button glyphicon glyphicon glyphicon-minus"
