br
h3 Meetings

table.table.table-striped
  thead
    tr
      th Title 
      th Start time
      th End time   
      th Organization name
      th Meeting Host
      th Operator
      
  tbody
    - @meetings.each do |meeting|
      tr data-href= "/meetings/#{meeting.id}" onmouseover="this.style.cursor='pointer';"
        td = meeting.title
        td = meeting.start_time
        td = meeting.end_time
        td = Organization.find(meeting.organization_id).name
        td = Contact.find(meeting.contact_id).first_name + Contact.find(meeting.contact_id).last_name
        td = meeting.user.name
        

br
= paginate @meetings 

= link_to 'New Meeting', new_meeting_path , class:'btn btn-success'