p#notice = notice

p
  strong Title:
  = @meeting.title

p
  strong Start time:
  = @meeting.start_time
p
  strong End time:
  = @meeting.end_time

p
  strong Organization name:
 
p
  strong Operator:
  = @meeting.user.name

/ p
/   strong Meeting Host:
/   = #@meeting.contact.first_name
p
  strong Call recording:
  = @meeting.call_recording
p
  strong Test call:
  = @meeting.test_call
p
  strong Cancel call:
  = @meeting.cancel_call
p
  strong Setup call:
  = @meeting.setup_call
p
  strong Concierage:
  = @meeting.concierage
p
  strong Organization:

h5 Participants
table.table
  - @meeting.meeting_organizations.each do |i| 
    tr
      td Internal
      td =i.organization.name 
      -if i.dial_in == true
          td Dial_in
          td =i.connect_type
          td =i.connect_address
      -else 
          td QM Dial_out
          -if i.audio == true
              td Audio
          -if i.webRTC == true
              td webRTC
          -if i.URL == true
              td URL
          -if i.ISDN == true
              td ISDN
          -if i.IP == true
              td IP
          
  - @meeting.meeting_externals.each do |i| 
    tr
      td External
      td =i.external.name
      -if i.dial_in == true
          td Dial_in
          td =i.connect_type
          td =i.connect_address
      -else 
          td QM Dial_out
          -if i.audio == true
              td Audio
          -if i.webRTC == true
              td webRTC
          -if i.URL == true
              td URL
          -if i.ISDN == true
              td ISDN
          -if i.IP == true
              td IP
          
              
           

= link_to 'Edit', edit_meeting_path(@meeting)

= link_to 'Back', meetings_path
