.row
  .col-md-2
      strong Title:
  .col-md-4
      = @meeting.title
  .col-md-2
      strong Operator:
  .col-md-4
      = @meeting.user.name
.row
  .col-md-2
      strong Organization name:
  .col-md-4
      =@organization.name
  .col-md-2
      strong Booked by:
  .col-md-4
      =[@booked_by.first_name, @booked_by.last_name].join(' ').squeeze(' ')

.row
  .col-md-2  
      strong Start time:
  .col-md-4
      = @meeting.start_time
  .col-md-2
      strong End time:
  .col-md-4
      = @meeting.end_time
.row
  .col-md-2
      strong Meeting Host:
  .col-md-4
      = [@organizer.first_name, @organizer.last_name].join(' ').squeeze(' ')
br
h5 Services
.row
    -if @meeting.call_recording == true
     .col-md-2
       .btn.btn-outline Call recording     
    -if @meeting.test_call == true
     .col-md-2
       .btn.btn-outline Test call    
    -if @meeting.cancel_call == true
     .col-md-2
      .btn.btn-outline Cancel call  
    -if @meeting.setup_call == true
     .col-md-2  
      .btn.btn-outline Setup call     
    -if @meeting.concierage == true
     .col-md-2
      .btn.btn-outline Concierage
br
h5 Agenda
= @meeting.agenda
br
br
h5 Participants
table.table
  thead
    tr
      th scope="col" Organization Type
      th scope="col" Organization Name
      th scope="col" Dial Method
      th scope="col" Connection
      
      
      

  tbody
  - @meeting.meeting_organizations.each do |i| 
    tr
      td Internal
      td =i.organization.name 
      -if i.dial_in == true
          td Dial_in
          td #{i.connect_type} / #{i.connect_address}
      -if i.dial_in == false 
          td QM Dial_out
          td  
              -if i.audio == true
                  span Audio ,
              -if i.webRTC == true
                  span webRTC ,
              -if i.URL == true
                  span URL ,
              -if i.ISDN == true
                  span ISDN ,
              -if i.IP == true
                  span IP ,
          
  - @meeting.meeting_externals.each do |i| 
    tr
      td External
      td =i.external.name
      -if i.dial_in == true
          td Dial_in
          td #{i.connect_type} / #{i.connect_address}
      -if i.dial_in == false 
        td QM Dial_out
        td
          -if i.audio == true
              span Audio,
          -if i.webRTC == true
              span webRTC,
          -if i.URL == true
              span URL,
          -if i.ISDN == true
              span ISDN,
          -if i.IP == true
              span IP
      td 
        strong last tested on : 
        =i.external.call_testing.date
              
           

= link_to 'Edit', edit_meeting_path(@meeting)

= link_to 'Back', meetings_path
