= form_for @call_testing do |f|
  - if @call_testing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@call_testing.errors.count, "error")} prohibited this call_testing from being saved:"
      ul
        - @call_testing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contact_name
    = f.text_field :contact_name
  .field
    = f.label :contact_email
    = f.text_field :contact_email
  .field
    = f.label :contact_phone
    = f.text_field :contact_phone
  .field
    = f.label :ip_address
    = f.text_field :ip_address
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :isdn
    = f.text_field :isdn
  .field
    = f.label :skype_detail
    = f.text_field :skype_detail
  .field
    = f.label :other
    = f.text_field :other
  .field
    = f.label :testing_status
    = f.number_field :testing_status
  .field
    = f.label :testing_with
    = f.number_field :testing_with
  .field
    = f.label :testing_method
    = f.number_field :testing_method
  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :comments
    = f.text_area :comments
  .field
    = f.label :room
    = f.text_field :room
  .field
    = f.label :organization
    = f.text_field :organization
  .actions = f.submit
