.nested-fields
  .field
    = f.label :contact_name
    = f.text_field :contact_name
  .field
    = f.label :contact_email
    = f.text_field :contact_email
  .field
    = f.label :contact_phone
    = f.text_field :contact_phone
  .field
    = f.label :ip_address
    = f.text_field :ip_address
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :isdn
    = f.text_field :isdn
  .field
    = f.label :skype_detail
    = f.text_field :skype_detail
  .field
    = f.label :other
    = f.text_field :other
  .field
    = f.label :testing_status
    = f.select :testing_status, testing_status: CallTesting.testing_statuses.keys.to_a
  .field
    = f.label :testing_method, "successful dialing in", :value => true 
    = f.radio_button :testing_method, true 

  .field 
    = f.label :testing_method, "unsuccessful dialing in", :value => false 
    = f.radio_button :testing_method, false 
  .field
    = f.label :testing_with
    = f.select :testing_with, testing_with: CallTesting.testing_withs.keys.to_a
  
  .field
    = f.label :testing_with_method, "successful dialing in", :value => true 
    = f.radio_button :testing_with_method, true 

  .field 
    = f.label :testing_with_method, "unsuccessful dialing in", :value => false 
    = f.radio_button :testing_with_method, false 
  .field
    = f.label :date
    = datepicker_input f, :date
  
