.nested-fields
  .field
    
    = f.text_field :contact_name , :required => true
  .field
    
    = f.text_field :contact_email, :required => true
  .field
    
    = f.text_field :contact_phone, :required => true
  .field
    
    = f.text_field :ip_address
  .field
    
    = f.text_field :url
  .field
    
    = f.text_field :isdn
  .field
   
    = f.text_field :skype_detail
  .field
    
    = f.text_field :other
  .field
    
    = f.select :testing_status, testing_status: CallTesting.testing_statuses.keys.to_a
  .field
    
    = f.radio_button "successful dialing in", :testing_method, true 

  .field 
  
    = f.radio_button"unsuccessful dialing in", :testing_method, false 
  .field
    
    = f.select :testing_with, testing_with: CallTesting.testing_withs.keys.to_a
  
  .field
   
    = f.radio_button "successful dialing in",:testing_with_method, true 

  .field 
    
    = f.radio_button "unsuccessful dialing in", :testing_with_method, false 
  .field
   
    = datepicker_input f, :date 
  
