h1 Listing call_testings

table
  thead
    tr
      th Contact name
      th Contact email
      th Contact phone
      th Ip address
      th Url
      th Isdn
      th Skype detail
      th Other
      th Testing status
      th Testing with
      th Testing method
      th Date
      th Comments
      th Room
      th Organization
      th
      th
      th

  tbody
    - @call_testings.each do |call_testing|
      tr
        td = call_testing.contact_name
        td = call_testing.contact_email
        td = call_testing.contact_phone
        td = call_testing.ip_address
        td = call_testing.url
        td = call_testing.isdn
        td = call_testing.skype_detail
        td = call_testing.other
        td = call_testing.testing_status
        td = call_testing.testing_with
        td = call_testing.testing_method
        td = call_testing.date
        td = call_testing.comments
        td = call_testing.room
        td = call_testing.organization
        td = link_to 'Show', call_testing
        td = link_to 'Edit', edit_call_testing_path(call_testing)
        td = link_to 'Destroy', call_testing, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Call testing', new_call_testing_path
