.nested-fields
   .field
     = f.label :first_name
     = f.text_field :first_name , :required => true
   .field
     = f.label :last_name
     = f.text_field :last_name , :required => true
   .field
     = f.label :email
     = f.text_field :email , :required => true
   .field
     = f.label :contact_phone
     = f.text_field :contact_phone ,:required => true
   = link_to_remove_association "remove contact", f