.nested-fields
   .field
     = f.label :first_name
     = f.text_field :first_name
   .field
     = f.label :last_name
     = f.text_field :last_name
   .field
     = f.label :email
     = f.text_field :email
   .field
     = f.label :contact_phone
     = f.text_field :contact_phone
   = link_to_remove_association "remove contact", f