.nested-fields
 .row
  .col-md-5
	   .field
	     
	     = f.text_field :first_name , :required => true
	   .field
	     
	     = f.text_field :last_name ,  :required => true
	   .field
        
         =f.select :contact_type,  contact_Type: Contact.contact_types.keys.to_a 

  .col-md-5   
	   .field
	     = f.text_field :email ,:required => true
	   .field
	     
	     = f.text_field :contact_phone ,:required => true
	   = link_to_remove_association "remove contact", f
	   