.nested-fields
 .row
  .col-md-5
	   .field
	     
	     = f.text_field :first_name , :required => true
	   .field
	     
	     = f.text_field :last_name ,  :required => true
	   .field
        
         =f.select :contact_type,  contact_Type: Contact.contact_types.keys.to_a 

  .col-md-5   
	   .field
	     = f.text_field :email ,data: {parsley_required: "",parsley_type: "email" }
	   .field
	     
	     = f.text_field :contact_phone ,data: {parsley_required: "",parsley_type: "number" }
	   = link_to_remove_association "remove contact", f, class:"btn-sm btn-warning add-button glyphicon glyphicon glyphicon-minus", id:'rmc'
javascript:
  $(function() {
    var i;
    i = 0;
    $('#addc').click(function() {
      $(this).html(i++);
    });
    $('#rmc').click(function(){
        $(this).html(i--);
      });
  });