.nested-fields
 .row
  .col-md-4
	   .field
	     
	     = f.text_field :first_name , :required => true
  .col-md-4
	   .field
	     
	     = f.text_field :last_name ,  :required => true
  .col-md-4
	   .field
        
         =f.select :contact_type,  contact_Type: Contact.contact_types.keys.to_a 
 .row
  .col-md-4   
	   .field
	     = f.text_field :email ,data: {parsley_required: "",parsley_type: "email" }
  .col-md-4
	   .field
	     
	     = f.text_field :contact_phone ,data: {parsley_required: "",parsley_type: "number" }
	   = link_to_remove_association "remove contact", f, class:"btn-sm btn-warning add-button glyphicon glyphicon glyphicon-minus", id:'rmc'
javascript:
 var a = 0;
  $("#addc").click(() => {
      ++a;
      console.log('inc a', a);
  });
  $("#rmc").click(() => {
      --a;
       console.log('dec a', a);
  });

 
  