.nested-fields
   .field
     
     = f.text_field :first_name ,  class: 'form-control', :required => true
   .field
     
     = f.text_field :last_name , class: 'form-control', :required => true
   .field
     
     = f.text_field :email ,  class: 'form-control',:required => true
   .field
     
     = f.text_field :contact_phone , class: 'form-control',:required => true
   = link_to_remove_association "remove contact", f