#myForm
.form-group
= bootstrap_form_for @organization , :html => {"data-parsley-validate" => true} do |f|
    - if @organization.errors.any?
      #error_explanation
        h2 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
        ul
          - @organization.errors.full_messages.each do |message|
            li = message
    .row
     .col-md-5
      .field
       
        = f.text_field :name , :required => true 
      .field
        
        =f.select :org_type,  organization_Type: Organization.org_types.keys.to_a 
    
      .field
        
        = f.text_field :email ,  :required => true 
      .field
     
        = f.text_field :main_phone_contact , :required => true  
      .field
        =f.label 'how do u want to connect the meeeting'
        =f.select :contact_method,Organization.contact_methods.keys.to_a 
      .field
        
        = f.text_area :address ,  :required => true  
      .field
        
        =f.check_box :questmark_status
     
     .col-md-5   
      .field
        
        = f.text_field :street 
      .field
        = f.text_field :postal_code 
      .field
        
        = f.text_field :region , :required => true 
      .field
        = f.label 'Country'
        br
        = f.country_select :country, ([ "US","GB", "FR", "DE" ]), iso_codes: true, class:"form-control col-lg-12 col-md-12 col-sm-12 col-12" 
     
      .field
        
        = f.text_field :fax 
      .field
        
        = f.text_field :website , :required => true 
      .field
        
        = f.text_field :other_phone 
     
      / .field
        =# f.collection_radio_buttons :user_type, Organization.user_types, :first, :first
   
    h2 Contacts
    br
    #contacts
      = f.fields_for :contacts do |contact|
        = render 'contact_fields', f: contact
      .links
        = link_to_add_association 'add contact', f, :contacts
   
    h2 sites
    br
        #sites
           = f.fields_for :sites do |site|
              = render 'site_fields', f: site
           .links
              = link_to_add_association 'add site', f, :sites
     


    .btn = f.submit 
   
