= form_for @organization do |f|
  - if @organization.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
      ul
        - @organization.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :main_phone_contact
    = f.text_field :main_phone_contact
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :other_phone
    = f.text_field :other_phone
  .actions = f.submit
