= form_for @organization , validate: true do |f|
  - if @organization.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
      ul
        - @organization.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    =f.label :type
    =f.select :type, organization_Type: Organization.types.keys.to_a
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :postal_code
    = f.text_field :postal_code
  .field
    = f.label :region
    = f.text_field :region
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :main_phone_contact
    = f.text_field :main_phone_contact
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :website
    = f.text_field :website
  .field
    = f.label :other_phone
    = f.text_field :other_phone
  .field
    = f.collection_radio_buttons :user_type, Organization.user_types, :first, :first
  .field
    =f.label :questmark_status, 'wants to create booking with QM'
    =f.check_box :questmark_status

  h5 Contacts
  br
      #contacts
         = f.fields_for :contacts do |contact|
            = render 'contact_fields', f: contact
         .links
            = link_to_add_association 'add contact', f, :contacts
  h5 sites
  br
      #sites
         = f.fields_for :sites do |site|
            = render 'site_fields', f: site
         .links
            = link_to_add_association 'add site', f, :sites

  .actions = f.submit
