.nested-fields
	.row
		.col-md-4
	 			.field
	     			= f.text_field :site_name , required: true
	    .col-md-4
	     		.field
	     			= f.text_field :contact , data: {parsley_required: "",parsley_type: "number" }
	    .col-md-4
	    		.field
	     			= f.text_field :address 

 		= link_to_remove_association "remove site", f