.nested-fields
	.row
		.col-md-4
	 			.field
	     			= f.text_field :site_name 
	    .col-md-4
	     		.field
	     			= f.text_field :contact 
	    .col-md-4
	    		.field
	     			= f.text_field :address 

 		= link_to_remove_association "remove site", f