h1 Listing organizations

table.table.table-striped
  thead
    tr
      th scope="col" Name
      th scope="col" Address
      th scope="col" Street
      th scope="col" Postal code
      th scope="col" Region
      th scope="col" Country
      th scope="col" contact
      th scope="col" Fax
      th scope="col" Website
      th scope="col" Other phone
      th scope="col" Action
      

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = organization.address
        td = organization.street
        td = organization.postal_code
        td = organization.region
        td = organization.country
        td = organization.main_phone_contact
        td = organization.fax
        td = organization.website
        td = organization.other_phone
        td = link_to 'Show', organization
        td  = link_to 'Edit', edit_organization_path(organization)
          

br
= paginate @organizations 

= link_to 'New Organization', new_organization_path
