h1 Listing organizations

table.table.table-striped
  thead
    tr
      th scope="col" Name
      th scope="col" Main Phone
      th scope="col" Email
      th scope="col" FAX
      th scope="col" Modified_By
      th scope="col" No. of contacts
      th scope="col" No. of Sites
      th scope="col" Prefered Method of Contacts
      th scope="col" Action
      th scope="col" 
      

  tbody
    - @organizations.each do |organization|
      tr
        td = organization.name
        td = organization.main_phone_contact
        td = organization.email
        td = organization.fax
        td = organization.user.name
        td = organization.contacts.count
        td = organization.sites.count
        td = organization.contact_method
        td = link_to 'Show', organization
        td = link_to 'Edit', edit_organization_path(organization)
          

br
= paginate @organizations 

= link_to 'New Organization', new_organization_path
