p#notice = notice
h3 Organization Details
.row

    .col-md-2
          strong Name:
    .col-md-4
         = @organization.name
    .col-md-2      
        strong Postal code:
    .col-md-4   
       = @organization.postal_code 
    
      
      
.row  
    .col-md-2   
        strong Email:
    .col-md-4
       = @organization.email
    
    .col-md-2        
        strong Street:
    .col-md-4   
       = @organization.street
.row
    .col-md-2   
        strong Main phone contact:
    .col-md-4
       = @organization.main_phone_contact
  
    .col-md-2
        strong Address:
    .col-md-4
       = @organization.address
.row
    
    .col-md-2   
        strong Other phone:
    .col-md-4
       = @organization.other_phone
    .col-md-2      
      strong Region:
    .col-md-4   
     = @organization.region
.row  
  .col-md-2
          strong Organization Type:
  .col-md-4
         = @organization.org_type   
  .col-md-2          
      strong Country:
  .col-md-4   
     = @organization.country
.row  
  .col-md-2      
      strong Fax:
  .col-md-4   
     = @organization.fax
 
  .col-md-2   
        strong Website:
  .col-md-4   
       = @organization.website
 
h5 Contacts
table.table.table-striped
  thead
    tr
      th scope="col" First Name
      th scope="col" Last Name
      th scope="col" Email
      th scope="col" Phone
      th scope="col" Job Role
      
  tbody              
    - @organization.contacts.each do |contact|
      tr

        td  = contact.first_name
        td = contact.last_name
        td  = contact.email  
        td = contact.contact_phone
        td = contact.contact_type
br        

h5 Sites
table.table.table-striped
  thead
    tr
      th scope="col" Site Name
      th scope="col" Contact 
      th scope="col" Address
      
  tbody
    -@organization.sites.each do |site|
     tr
        td = site.site_name
        td = site.contact
        td = site.address

br





= link_to 'Destroy', @organization, data: { confirm: 'Are you sure?' }, method: :delete , class: 'btn btn-danger'
= link_to 'Edit', edit_organization_path(@organization) , class: 'btn btn-success'

br