nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  QuickBase
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if user_signed_in? 
        li.nav-item.active
          a.nav-link href="/organizations" 
            | Dashboard
            span.sr-only (current)
        li.nav-item
          a.nav-link href="/organizations/new"  Customer
        li.nav-item
          a.nav-link href="/meetings/new"  Meetings
        li.nav-item
          a.nav-link href="/externals/new"  Externals
      - else
       li.nav-item.active
          a.nav-link href="/" 
            | Home
            
    
      - if user_signed_in? 
        li.nav-item
          = link_to 'Edit Account', edit_user_registration_path, class: 'dropdown-item'
        li.nav-item 
          = link_to 'Sign out', destroy_user_session_path, :method=>'delete', class: 'dropdown-item' 
      - else
        li.nav-item 
          = link_to 'Sign in', new_user_session_path, class: 'dropdown-item'
        li.nav-item
          = link_to 'Sign up', new_user_registration_path, class: 'dropdown-item'
      - if user_signed_in? 
       - if current_user.try(:admin?)       
        li.nav-item
           = link_to 'Users', users_path, class: 'dropdown-item'
