nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  AutoTask
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if user_signed_in? 
        li.nav-item.active
          a.nav-link href="/organizations" 
            | Dashboard
            span.sr-only (current)
        li.nav-item
          a.nav-link href="/organizations/new"  Customer
        li.nav-item
          a.nav-link href="/meetings/new"  Meetings
        li.nav-item
          a.nav-link href="/externals/new"  Externals
      - else
       li.nav-item.active
          a.nav-link href="/" 
            | Home
            
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          | Account
        .dropdown-menu aria-labelledby="navbarDropdown" 
          .dropdown-menu aria-labelledby="navbarDropdown" 
          - if user_signed_in? 
            a.dropdown-item 
              = link_to 'Edit Account', edit_user_registration_path, class: 'dropdown-item'
            a.dropdown-item 
              = link_to 'Sign out', destroy_user_session_path, :method=>'delete', class: 'dropdown-item' 
          - else
            a.dropdown-item 
              = link_to 'Sign in', new_user_session_path, class: 'dropdown-item'
            a.dropdown-item 
              = link_to 'Sign up', new_user_registration_path, class: 'dropdown-item'
          - if user_signed_in? 
           - if current_user.try(:admin?)       
             a.dropdown-item 
               = link_to 'Users', users_path, class: 'dropdown-item'
    