doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Autotask'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Autotask'}"
    == stylesheet_link_tag "application", :media => 'all' , 'data-turbolinks-track' => true
    == javascript_include_tag 'application'
    == csrf_meta_tags
    

  body
  
    main[role="main"]
      == render 'layouts/navigation'
      == render 'layouts/messages'
      br
      == yield
      = insert_paloma_hook
