doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Autotask'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Autotask'}"
    == stylesheet_link_tag "application", :media => 'all' , 'data-turbolinks-track' => true
    == javascript_include_tag 'application'
    == csrf_meta_tags
    script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript" 
    link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" /

  body
  
    main[role="main"]
      == render 'layouts/navigation'
      == render 'layouts/messages'
      == yield
      = insert_paloma_hook
